{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "MicrosoftAppId": "e6f7cb16-98c1-4cf5-b65c-55f4af825b3a",
  "MicrosoftAppPassword": "LEW_#yupewreOJLW55737|+"
}